# GitTasks-DotNet

./: .gitignore  .gitmodules  Kokoabim.GitTasks.sln  build.sh  git-tasks.json  run.sh
src/Kokoabim.GitTasks/: Arguments.cs  Commands.cs  GitTasksArguments.cs  GitTasksCommandOperations.cs  GitTasksCommands.cs  GlobalSuppressions.cs  Kokoabim.GitTasks.csproj  Program.cs  Tasks.cs
src/Kokoabim.GitTasks/Extensions/: IEnumerableExtensions.cs
src/Kokoabim.GitTasks/Models/: ConsolePosition.cs  DateRange.cs  DiffStats.cs  ExecuteResult.cs  ExecutorResult.cs  GitBranch.cs  GitCommitPosition.cs  GitHash.cs  GitLogEntry.cs  GitLogEntryNumStat.cs  GitLogNumStatsTotals.cs  GitLogSettings.cs  GitModulesFile.cs  GitModulesFileEntry.cs  GitRepository.cs  GitRepositoryAuthorStats.cs  GitRepositoryResults.cs  GitResetMode.cs  GitSubmoduleIgnoreOption.cs
src/Kokoabim.GitTasks/Utilities/: ConsoleOutput.cs  Executor.cs  FileSystem.cs  Git.cs  UserSettings.cs
tests/Kokoabim.GitTasks.Tests/: ExecutorTests.cs  GitTests.cs  Kokoabim.GitTasks.Tests.csproj
