<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Kokoabim.CommandLineInterface\src\Kokoabim.CommandLineInterface\Kokoabim.CommandLineInterface.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <AssemblyName>gt</AssemblyName>
        <AssemblyVersion>1.0</AssemblyVersion>
        <DefaultNamespace>Kokoabim.GitTasks</DefaultNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
