<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>gt</AssemblyName>
        <AssemblyVersion>0.1</AssemblyVersion>
        <DefaultNamespace>Kokoabim.GitTasks</DefaultNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../Kokoabim.CommandLineInterface/src/Kokoabim.CommandLineInterface/Kokoabim.CommandLineInterface.csproj" />
    </ItemGroup>

</Project>
